<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Contact Form</title>
</head>

<body>
    <div class="navbar" data-aos="fade-down">
        <div class="logo">
            <a href="#">SuperHero Academy</a>
        </div>

        <div class="nav-element">
            <a href="#home1">Home</a>
            <a href="#superheros2">Superhero</a>
            <a href="#about3">About</a>
            <a href="#reviews4">Reviews</a>
        </div>

    </div>

    <main>
        <section class="contact-form">
            <div class="contact">
                <h2>For admission inquiries, please reach out to us.</h2>

                <form action="#">
                    <div class="input-box">
                        <div class="input-field field">
                            <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                            <div class="error-txt">Full Name can't be blank</div>
                        </div>
                        <div class="input-field field">
                            <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                            <div class="error-txt">Email can't be blank</div>
                        </div>
                    </div>

                    <div class="input-box">
                        <div class="input-field field">
                            <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                            <div class="error-txt">Phone number can't be blank</div>
                        </div>
                        <div class="input-field field">
                            <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                            <div class="error-txt">Subject can't be blank</div>
                        </div>
                    </div>

                    <div class="textarea-field field">
                        <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item"
                            autocomplete="off"></textarea>
                    </div>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>


        <section class="newsletter-section" data-aos="fade-up" data-aos-anchor-placement="center-bottom">

            <h1>Subscribe To Newsletter</h1>

            <div class="newsletter">
                <input type="text" placeholder="Email address">

                <button class="news-btn">Submit</button>
            </div>

        </section>

    </main>

    <footer class="footer">

        <div>
            <div class="logo">
                <a href="#">SuperHero Academy</a>
            </div>
            <div class="footer-links">
                <div class="quick-links">
                    <p>Quick Links</p>
                    <div class="linkss">
                        <a href="">Home</a>
                        <a href="">Superhero</a>
                        <a href="">About</a>
                        <a href="">Reviews</a>
                    </div>
                </div>

                <div class="legal">
                    <h3>Legal</h3>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of use</a>
                </div>
            </div>
        </div>
        <div class="contact" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <h3>Contact</h3>
            <h4 class="phone-number">Phone number : <a href="tel:000-800-919-1694">000-800-919-1694</a></h4>
            <div class="email">
                <h4 class="phone-number">Email : <a href="amanchoure665@gmail.com"> Support@SuperheroAcademy.in</a></h4>
            </div>
        </div>
        </div>
        <div class="copyright" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <p>Copyright © 2024 SuperHero Academy Pvt Ltd. All Rights Reserved.</p>
        </div>


    </footer>



    <!-- animation js  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="script.js"></script>
</body>

</html>