:root {
    --color: #111111;
    --seccolor: #1f1f1f;
    --hover: #c59cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open-Sans', sans-serif;


}

body {
    width: 100%;
    background: var(--seccolor);
}

/* Navigation bar  */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background: var(--color);

    border-bottom: 5px solid #1f1f1f;

}

.nav-element a:hover {
    color: var(--hover);

}

.logo a {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
}


.nav-element a {
    color: #f5f4f4;
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
}

/* main  */
.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f242d;
}

.contact h2 {
    font-size: 40px;
    color: #ededed;
    text-align: center;
    margin-bottom: 10px;
}

.contact form {
    width: 600px;
    text-align: center;
}

form .input-box {
    display: flex;
    justify-content: space-between;
}

.field .item {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 2px solid #ededed;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
    margin: 12px 0;
}

.field.error .item {
    border-color: #d93025;
}
.input-box .input-field {
    width: 48.5%;
}

.field .item::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.field .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 8 10px;
    display: none;
}

.field.error .error-txt{
    display: block;
}

form .textarea-field .item {
    resize: none;
}

form 
.textarea-field .error-txt {
margin-top: 10px;
}

form button {
    padding: 12px 32px;
    background: #9857f2;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}

form button:hover {
    background: #c194ff;
    color: rgb(64, 59, 65);
}

/* footer-section */

.newsletter-section {
    background: linear-gradient(90deg, #3a3a3c, #100f1e);

    width: 100%;
    text-align: center;
    justify-content: center;
    padding-bottom: 150px;
    border-top: 6px solid rgba(164, 164, 164, 0.443);
    padding: 40px 20px;

}

.newsletter-section h1 {
    color: #f0eaea;
    font-size: 40px;
    text-decoration: underline;
    padding-bottom: 30px;
}

.newsletter input {
    height: 40px;
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    background-color: #e7d7fe;
    color: black;
}

.newsletter button {
    height: 40px;
    width: 100px;
    border-radius: 15px;
    background: #9857f2;
    color:#ededed;
    font-weight: 700;

}

.newsletter button:hover {
    background: #c194ff;
    color: rgb(64, 59, 65);
}

.footer {

    background: linear-gradient(90deg, #3a3a3c, #100f1e);
    padding: 60px 20px;

}

.footer .logo {
    padding: 0px 0px 40px 60px;
}

.footer .logo h2 {

    font-size: 40px;

}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quick-links {
    margin-left: 100px;
    text-align: center;
}

.quick-links p {
    font-size: 35px;
    padding-top: 20px;
    padding-left: 0px;
    color: rgb(211, 211, 211);
}



.linkss {
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    justify-content: space-between;

}

.linkss a {
    font-size: 25px;
    padding: 10px;
    color: #d9d9d9;
    text-shadow: #000000;
    text-decoration: none;

}

.legal {
    padding-top: 20px;
    text-align: center;
    margin-right: 150px;
}

.legal h3 {
    font-size: 35px;
    color: #d9d9d9;
    padding-bottom: 20px;
}

.legal a {
    font-size: 20px;
    padding: 0px 10px;
    color: #d9d9d9;
    text-decoration: none;
}

.contact {
    padding: 50px;
    margin-left: 60px;
}

.contact h3 {
    color: #d9d9d9;
    font-size: 35px;
    text-align: center;
    padding-bottom: 10px;

}

.contact h4 {
    font-size: 25px;
    color: #d9d9d9;
    text-align: center;
}

.phone-number a {
    text-decoration: none;
}

.email {
    padding-top: 15px;
}

.email a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;

}

.copyright {
    text-align: center;
}

.copyright p {
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}


::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-track {
    background: linear-gradient(180deg, #1c1739, #543e5ebb);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#432e7a, #723e6c);
}

@media screen and (max-width: 768px) {
    /* Adjustments for tablets */

    .navbar {
        flex-direction: column;
        padding: 10px 15px;
    }

    .nav-element a {
        padding: 10px;
        font-size: 16px;
    }

    .content {
        flex-direction: column;
        padding: 20px;
    }

    .Profile-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin: 40px;
    }

    .image {
        display: flex;
        justify-content: center;

    }

    .image img {
        margin-left: 0;
        width: 40%;
        height: auto;
    }

    .info {
        margin-right: 0;
        text-align: center;
    }

    .info h1 {
        font-size: 30px;
    }

    .info h2 {
        font-size: 22px;
        padding: 10px;
    }

    .info p {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    /* Adjustments for phones */

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px 15px;
    }

    .nav-element {
        display: flex;
        flex-direction: row;
    }

    .nav-element a {
        padding: 8px;
        font-size: 14px;
    }

    .content {
        flex-direction: column;
        padding: 10px;
    }

    .Profile-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin: 20px;
    }

    .image {
        align-items: center;
    }

    .image img {
        width: 80%;
        height: auto;
        margin: 0;

    }

    .info {
        margin-right: 0;
        text-align: center;
    }

    .info h1 {
        font-size: 24px;
    }

    .info h2 {
        font-size: 18px;
        padding: 10px 0;
    }

    .info p {
        font-size: 14px;
    }

    .newsletter input {
        width: 80%;
    }

    .newsletter button {
        width: 80px;
    }

    .footer {
        padding: 30px 15px;
    }

    .footer .logo h2 {
        font-size: 30px;
    }

    .quick-links p {
        font-size: 24px;
    }

    .legal h3,
    .contact h3 {
        font-size: 24px;
    }

    .contact h4 {
        font-size: 20px;
    }

    .copyright p {
        font-size: 16px;
    }
}


@media screen and (max-width: 1200px) {

    .Profile-card {
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin: 20px;
    }
}